[loggers]
keys = root,clouds,src

[handlers]
keys = consoleHandler

[formatters]
keys = simple

[logger_root]
level = ERROR
handlers = consoleHandler

[logger_clouds]
level = INFO
handlers = consoleHandler
qualname = clouds

[logger_src]
qualname = src
level = DEBUG
handlers = consoleHandler
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simple
args = (sys.stdout,)

[formatter_simple]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
